{
  "name": "samsung-memory-flip-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:pages": "vite build",
    "preview": "vite preview",
    "cap:init": "cap init",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "build:native": "npm run build && npx cap sync",
    "deploy:ios": "npm run build && npx cap sync ios && npx cap open ios",
    "deploy:android": "npm run build && npx cap sync android && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^5.6.0",
    "@capacitor/core": "^5.6.0",
    "@capacitor/ios": "^5.6.0",
    "immer": "^11.1.4",
    "localforage": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.6.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.2.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^28.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^4.0.18"
  }
}
